spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cn-training-2023.csaz6fglnqgp.ap-south-1.rds.amazonaws.com:3306/pallavi
spring.datasource.username=trainee
spring.datasource.password=trainee123
logging.level.root=INFO

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kpallaviprabhu@gmail.com
spring.mail.password=omtnvfkhmgnbhjms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



